# JWT_SECRET="random#secret"
# STRIPE_SECRET_KEY="sk_test_51RlsAgRuEWHjf5bEquva26qpUsp2yWjKZUr1O8hmyMBR9ImZMI07muCL59zfrOhqPyhKkAPHYWMvxispWoXmDEp800wKlkwW0c"
# MONGO_URI="mongodb+srv://smhasnain43:34135209@cluster0.ansq5.mongodb.net/food-ordering-web
# PORT=4000"

JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51RlsAgRuEWHjf5bEquva26qpUsp2yWjKZUr1O8hmyMBR9ImZMI07muCL59zfrOhqPyhKkAPHYWMvxispWoXmDEp800wKlkwW0c"
MONGO_URI="mongodb+srv://smhasnain43:34135209@cluster0.ansq5.mongodb.net/food-ordering-web"
PORT=4000
